.Header
    width: 100vw
    height: 90vh
    background-color: lightblue
    position: relative

    .Pharo
        width: 300px
        position: absolute
        right: 0

    .Water
        height: 100px
        width: 100%
        position: absolute
        bottom: 0
        background-color: darkblue
